CHAIN_ID=[YOUR_RPC_NODE_CHAIN_ID]
CHAIN_NAME=[YOUR_RPC_NODE_NAME]
CHAIN_RPC_URL=[YOUR_RPC_NODE_URL]
CHAIN_CURRENCY_SYMBOL=[YOUR_CHAIN_CURRENCY_SYMBOL]

ROUTER=[YOUR_LSSVMRouter_ADDRESS]
PAIR_FACTORY=[YOUR_LSSVMPairFactory_ADDRESS]
LINEAR_CURVE=[YOUR_LinearCurve_ADDRESS]
EXPONENTIAL_CURVE=[YOUR_ExponentialCurve_ADDRESS]
TEST_ERC20=[YOUR_TestERC20_ADDRESS]
TEST_ERC721=[YOUR_TestERC721_ADDRESS]
TEST_ERC721_ENUMERABLE=[YOUR_TestERC721Enumerable_ADDRESS]
ROYALTY_ROUTER=[YOUR_RoyaltyRouter_ADDRESS]
ROYALTY_REGISTRY=[YOUR_RoyaltyRegistry_ADDRESS]
