REACT_APP_CHAIN_ID=[YOUR_RPC_NODE_CHAIN_ID]
REACT_APP_CHAIN_NAME=[YOUR_RPC_NODE_NAME]
REACT_APP_CHAIN_RPC_URL=[YOUR_RPC_NODE_URL]
REACT_APP_CHAIN_CURRENCY_SYMBOL=[YOUR_CHAIN_CURRENCY_SYMBOL]

REACT_APP_ROUTER=[YOUR_LSSVMRouter_ADDRESS]
REACT_APP_PAIR_FACTORY=[YOUR_LSSVMPairFactory_ADDRESS]
REACT_APP_LINEAR_CURVE=[YOUR_LinearCurve_ADDRESS]
REACT_APP_EXPONENTIAL_CURVE=[YOUR_ExponentialCurve_ADDRESS]
